{
  "name": "saldo-cero",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler dev",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/node": "^9.3.0",
    "@astrojs/preact": "^4.1.0",
    "@tailwindcss/vite": "^4.1.11",
    "add": "^2.0.6",
    "astro": "^5.12.0",
    "node": "^20.19.4",
    "npx": "^10.2.2",
    "preact": "^10.26.9",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "wrangler": "^3.114.11"
  }
}
