{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@stores/*": [
        "src/stores/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@content/*": [
        "src/content/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@tests/*": [
        "src/tests/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@plugins/*": [
        "src/plugins/*"
      ],
      "@middleware/*": [
        "src/middleware/*"
      ],
      "@api/*": [
        "src/api/*"
      ],
      "@directives/*": [
        "src/directives/*"
      ],
      "@filters/*": [
        "src/filters/*"
      ],
      "@mixins/*": [
        "src/mixins/*"
      ],
      "@validators/*": [
        "src/validators/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@themes/*": [
        "src/themes/*"
      ]
    },
    "types": [
      "node",
      "astro/client"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}